In [1]:
import pandas as pd
from datetime import datetime

In [45]:
box_office = pd.read_csv("Box_Office_Data_1989_2018.csv")
box_office["gross"] = box_office.gross.astype('float')
box_office  = box_office.drop(9253, axis = 0)
box_office.release = box_office.apply(lambda x : datetime.strptime("{} {}".format(x.release, x.year), "%b %d %Y"), axis = 1)

In [46]:
box_office

,year,rank,movie,studio,gross,release
0,1989,1,Batman,Warner Bros.,251188924.0,1989-06-23
1,1989,2,Indiana Jones and the Last Crusade,Paramount Pictures,197171806.0,1989-05-24
2,1989,3,Ghostbusters II,Columbia Pictures,112494738.0,1989-06-16
3,1989,4,Parenthood,Universal Pictures,100047830.0,1989-08-02
4,1989,5,Back to the Future Part II,Universal Pictures,118450002.0,1989-11-22
...,...,...,...,...,...,...
13149,2018,917,Ridge Runners,Indican Pictures,25183.0,2018-01-19
13150,2018,918,Husband Material,Eros International,567417.0,2018-09-14
13151,2018,919,Born to Be Wild,Warner Bros.,25921547.0,2018-04-08
13152,2018,920,The Family,Film Movement,3696.0,2018-08-03
13153,2018,921,Cocote,Grasshopper Film,3000.0,2018-08-03

In [47]:
#Dividing by Movie Seasons
#Winter (Dec 21st - March 21st)
#Spring (March 21st - June 21st)
#Summer (June 21st - September 21st)
#Fall (September 21st - Dec 21st)
for index, row in box_office.iterrows():
    year = row["year"]
    seasons = {"Q1" : (datetime.strptime("{} 01 01".format(year), "%Y %m %d"), (datetime.strptime("{} 03 31".format(year), "%Y %m %d"))),
               "Q2" : (datetime.strptime("{} 04 01".format(year), "%Y %m %d"), (datetime.strptime("{} 06 30".format(year), "%Y %m %d"))),
                "Q3" : (datetime.strptime("{} 07 01".format(year), "%Y %m %d"), (datetime.strptime("{} 09 30".format(year), "%Y %m %d"))),
                "Q4" : (datetime.strptime("{} 10 01".format(year), "%Y %m %d"), (datetime.strptime("{} 12 31".format(year), "%Y %m %d")))}
    if seasons["Q1"][0] <= row["release"] <= seasons["Q1"][1]:
        box_office.loc[index, "season"] = "Q1 " #+ str(year)
        box_office.loc[index, "time"] = (datetime.strptime("{} 03 31".format(year), "%Y %m %d"))
    elif seasons["Q2"][0] <= row["release"] <= seasons["Q2"][1]:
        box_office.loc[index, "season"] = "Q2 " #+ str(year)
        box_office.loc[index, "time"] = (datetime.strptime("{} 06 30".format(year), "%Y %m %d"))
    elif seasons["Q3"][0] <= row["release"] <= seasons["Q3"][1]:
        box_office.loc[index, "season"] = "Q3 " #+ str(year)
        box_office.loc[index, "time"] = (datetime.strptime("{} 09 30".format(year), "%Y %m %d"))
    elif seasons["Q4"][0] <= row["release"] <= seasons["Q4"][1]:
        box_office.loc[index, "season"] = "Q4 " #+ str(year)
        box_office.loc[index, "time"] = (datetime.strptime("{} 12 31".format(year), "%Y %m %d"))

In [48]:
#Now we have the release schedule (can group by)
# box_office.season = box_office.apply(lambda x : "{} {}".format(x.season, str(x.year)), axis = 1)

In [49]:
box_office.season.unique() #we want to drop all NAN
remove = ["nan {}".format(year) for year in range(1989, 2019)]
box_office = box_office.drop(["year"], axis = 1)
cleaned = box_office[~box_office['season'].isin(remove)]
cleaned = cleaned[~cleaned['studio'].isin(["-"])]
cleaned = cleaned.drop( ['time','studio'], axis = 1)

In [50]:
cleaned

,rank,movie,gross,release,season
0,1,Batman,251188924.0,1989-06-23,Q2 1989
1,2,Indiana Jones and the Last Crusade,197171806.0,1989-05-24,Q2 1989
2,3,Ghostbusters II,112494738.0,1989-06-16,Q2 1989
3,4,Parenthood,100047830.0,1989-08-02,Q3 1989
4,5,Back to the Future Part II,118450002.0,1989-11-22,Q4 1989
...,...,...,...,...,...
13149,917,Ridge Runners,25183.0,2018-01-19,Q1 2018
13150,918,Husband Material,567417.0,2018-09-14,Q3 2018
13151,919,Born to Be Wild,25921547.0,2018-04-08,Q2 2018
13152,920,The Family,3696.0,2018-08-03,Q3 2018
13153,921,Cocote,3000.0,2018-08-03,Q3 2018

In [122]:
#Now we want to Group by Season, then Studio, and sum Gross 
output = cleaned.groupby(["season", "studio"]).sum()

In [123]:
output

                                                    gross
season  studio
Q1 1989 Alive Films                          6.876500e+04
        Island Pictures                      3.154210e+05
        New Line Cinema                      4.564000e+03
        New World Pictures                   1.108462e+06
        Skouras Pictures                     1.192322e+06
...                                                   ...
Q4 2018 Walt Disney Studios Motion Pictures  1.572875e+09
        Warner Bros.                         1.205655e+09
        Well Go USA Entertainment            3.250665e+06
        Zeitgeist Films                      1.009446e+06
        Zipporah Films                       6.357000e+04

[5182 rows x 1 columns]

In [56]:
cleaned_export = cleaned[~cleaned['rank'].isin(range(21,cleaned.shape[0]))]
cols = cleaned_export.columns.tolist()
cols = cols[1:2] + cols[0:1] + cols[2:]
cleaned_exports = cleaned_export[cols]
cleaned_exports.to_csv("box_office_data_cleaned_2.csv", index = False)

# output.to_csv("seasonal_studio_revenue.csv")

In [106]:
box_office.season.unique()

array(['Q2 1989', 'Q3 1989', 'Q4 1989', 'Q1 1989', 'Q4 1990', 'Q2 1990',
       'Q3 1990', 'Q1 1990', 'Q3 1991', 'Q1 1991', 'Q4 1991', 'Q2 1991',
       'Q4 1992', 'Q2 1992', 'Q1 1992', 'Q3 1992', 'Q2 1993', 'Q3 1993',
       'Q4 1993', 'Q1 1993', 'Q2 1994', 'Q4 1994', 'Q1 1994', 'Q3 1994',
       'Q2 1995', 'Q4 1995', 'Q3 1995', 'Q1 1995', 'Q3 1996', 'Q2 1996',
       'Q4 1996', 'Q1 1996', 'Q3 1997', 'Q2 1997', 'Q1 1997', 'Q4 1997',
       'Q4 1998', 'Q3 1998', 'Q2 1998', 'Q1 1998', 'Q2 1999', 'Q3 1999',
       'Q4 1999', 'Q1 1999', 'Q4 2000', 'Q2 2000', 'Q3 2000', 'Q1 2000',
       'Q4 2001', 'Q2 2001', 'Q3 2001', 'Q1 2001', 'Q2 2002', 'Q4 2002',
       'Q3 2002', 'Q1 2002', 'Q2 2003', 'Q3 2003', 'Q4 2003', 'Q1 2003',
       'Q2 2004', 'Q1 2004', 'Q4 2004', 'Q3 2004', 'Q2 2005', 'Q4 2005',
       'Q3 2005', 'Q1 2005', 'Q3 2006', 'Q2 2006', 'Q1 2006', 'Q4 2006',
       'Q2 2007', 'Q3 2007', 'Q1 2007', 'Q4 2007', 'Q3 2008', 'Q2 2008',
       'Q4 2008', 'Q1 2008', 'Q2 2009', 'Q3 2009', 'Q4 2009', 'Q1 2009',
       'Q4 2010', 'Q2 2010', 'Q1 2010', 'Q3 2010', 'Q3 2011', 'Q2 2011',
       'Q4 2011', 'Q1 2011', 'Q2 2012', 'Q3 2012', 'Q1 2012', 'Q4 2012',
       'Q2 2013', 'Q4 2013', 'Q3 2013', 'Q1 2013', 'Q3 2014', 'Q4 2014',
       'Q1 2014', 'Q2 2014', 'Q2 2015', 'Q4 2015', 'Q3 2015', 'Q1 2015',
       'Q2 2016', 'Q4 2016', 'Q3 2016', 'Q1 2016', 'Q4 2017', 'Q1 2017',
       'Q2 2017', 'Q3 2017', 'Q1 2018', 'Q2 2018', 'Q4 2018', 'Q3 2018'],
      dtype=object)

In [128]:
cleaned

,movie,studio,gross,release,season,time
0,Batman,Warner Bros.,251188924.0,1989-06-23,Q2 1989,1989-06-30
1,Indiana Jones and the Last Crusade,Paramount Pictures,197171806.0,1989-05-24,Q2 1989,1989-06-30
2,Ghostbusters II,Columbia Pictures,112494738.0,1989-06-16,Q2 1989,1989-06-30
3,Parenthood,Universal Pictures,100047830.0,1989-08-02,Q3 1989,1989-09-30
4,Back to the Future Part II,Universal Pictures,118450002.0,1989-11-22,Q4 1989,1989-12-31
...,...,...,...,...,...,...
13149,Ridge Runners,Indican Pictures,25183.0,2018-01-19,Q1 2018,2018-03-31
13150,Husband Material,Eros International,567417.0,2018-09-14,Q3 2018,2018-09-30
13151,Born to Be Wild,Warner Bros.,25921547.0,2018-04-08,Q2 2018,2018-06-30
13152,The Family,Film Movement,3696.0,2018-08-03,Q3 2018,2018-09-30
13153,Cocote,Grasshopper Film,3000.0,2018-08-03,Q3 2018,2018-09-30